# test

./: LICENSE  README.md  pom.xml
src/main/java/com/yamilov/test/data/json/: Account.java
src/main/java/com/yamilov/test/pages/: SearchResultsPage.java  YandexPage.java
src/main/java/com/yamilov/test/steps/api/: ApiSteps.java
src/main/java/com/yamilov/test/steps/gui/: GuiSteps.java
src/main/java/com/yamilov/test/util/: RestClient.java
src/main/resources/: log4j.properties
src/main/resources/test-data/: account.json  accounts.json
src/test/java/com/yamilov/test/: RunCucumberTest.java
src/test/java/com/yamilov/test/features/: Test.feature
